<!DOCTYPE html> 
<html lang="en">
    <link rel="stylesheet"href="css/Style.css">
<head>
  <h1 class="paling">MOSQUPS</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E GROCERY</title>
</head>
<body>
    <h1 class="judul">Top Rated E-groceries Indonesia</h1>
    <p class="judul">Every Day With Best Ingredients</p>
    <div class="button-container">
        <button>home</button>
        <button>our package</button>
        <button>call us</button>
    </div>
    <div class="flex-container">
        <h3>Contact Us</h3>
        <p>sales akan menghubungi anda setelah data kami terima 1x24 jam</p>
        <p id="name-error" class="error-message"></p>
    
        <label>Your Name</label>
        <div>
            <input id="input-name" type="text" required placeholder="Input name" />
        </div>
    
        <label>Email address</label>
        <div>
            <input id="input-email" type="email" required placeholder="Input email" />
        </div>
        <label for="fruits">Select a fruit:</label>
        <select id="fruits" name="fruits">
            
            <option value="apple">Apple</option>
            <option value="banana">Banana</option>
            <option value="orange">Orange</option>
            <option value="lettuce">lettuce</option>
        </select>
        <button id="tombol-kirim">submit</button>
    </div>
     
    <script src="js/script.js"></script>
    <div class="image-gallery">
        <img src="buah dan sayur 1.webp" alt="1">
        <img src="buah dan sayur 2.jpeg" alt="2">
        <img src="buah dan sayur 3.jpeg" alt="3">
    </div>
    <button class="button1" onclick="plusDivs(-1)">Previous</button>
    <button class="button1" onclick="plusDivs(1)">Next</button>

 
    <h4 class="tulisan2">"Setiap hari beli sayur buah yang fresh disini"</h4>
    <div class="pelanggan">
        <img src="profil.jpeg" alt="4">
    </div>
    <div class="tulisan">
        <h4>Florence Hughes</h4>
        <p>ibu rumah tangga,28</p>
    </div>
    <div class="baris10">
        <h2>mengapa kamu harus berbelanja di sini? karena:</h2>
        <div class="baris-lingkaran">
            <h4 class="lingkaran">1</h4>
            <h3>pelayanan yang ramah</h3>
        </div>
    
        <div class="baris-lingkaran">
            <h4 class="lingkaran">2</h4>
            <h3>barang berkualitas</h3>
        </div>
    
        <div class="baris-lingkaran">
            <h4 class="lingkaran">3</h4>
            <h3>harga terjangkau</h3>
        </div>
    </div>
    <div class="paket">
        <h1>Our package</h1>
    </div>
    <div class="paket2">
        <div class="info">
            <h3>sayuran</h3>
            <p>menyediakan berbagai sayuran segar dari perkebunan terbaik</p>
        </div>
        <div class="info">
            <h3>buah-buahan</h3>
            <p>menyediakan berbagai buah-buahan segar dengan kualitas terbaik</p>
        </div>
        <div class="info">
            <h3>pengiriman cepat</h3>
            <p>dikirim secara instan oleh kurir </p>
        </div>       
    </div>
    <div class="bawah">
        <h3>Jika ada pertanyaan dan kedala dapat hubungi kami</h3>
    </div>
    <div>
        <button class="bawah1">Call Us</button>        
    </div>
    <footer>
        <div class="team-section">
            <p>term of service</p>
            <p>privacy policy</p>
        </div>
    </footer>
    
       
    
</body>
</html>
